AK-112 Assault Rifle Remix: Long Barrel (w/ modded variants)
============================================================

Info:
-----
My second attempt to make AK-112 look closer to a real-life AK rifle. I
extended the barrel and edited the gas tube on my new AK-112. Now it looks more
like an AK-74 rifle, or the rifle which the female hero is holding in one of
FO1 concept arts: https://fallout.wiki/wiki/File:FO1_Concept_Art_VDwlrs_1.jpg

Made by NovaRain
The drum magazine is from FO2: Oblivion Lost mod by Rainman and Gumych.

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
