AK-112 Assault Rifle Remix: RPK-112 (w/ modded variants)
========================================================

Info:
-----
I extended the barrel even longer, added a bipod, and edited the stock to make
it look heavier to create an LMG type weapon. The result looks similar to an
RPK-74.

Made by NovaRain
The drum magazine is from FO2: Oblivion Lost mod by Rainman and Gumych.

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
