MEC Gauss Minigun
=================

Info:
-----
Directly converted from Fallout Tactics sprite. I pushed some pixels to improve
its appearance in the game.

Made by 14 Degrees East, edited by NovaRain

Tools used:
-----------
Red!Viewer
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
