Hunting Rifle Edits
===================

Info:
-----
I tried to add an extended magazine to the hunting rifle. To keep the gun from
looking awkward, I removed some strings on the receiver and tweaked the angle
of the grip. Later, I cleared all the strings to make a clean, fully repaired
hunting rifle.

Made by NovaRain

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
