Fallout 2 Canon Tuning: H&K MP10
================================

Info:
-----
Original concept from Tagaziel's "Fallout 2 canon tuning" thread:
https://www.nma-fallout.com/threads/fallout-2-canon-tuning.174627/

The replacement for H&K P90c. Tagaziel's FRM is a bit plain for my taste, so I
mixed different parts of x'il's variations to make a more colorful two-tone
version.

Made by Tagaziel & x'il, edited by NovaRain

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
