AK-112 Assault Rifle Remix: Alternative Style (w/ modded variants)
==================================================================

Info:
-----
Yet another variation of my Assault Rifle Remix, based on AKS-112U.

Made by NovaRain
The drum magazine is from FO2: Oblivion Lost mod by Rainman and Gumych.

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
