Double-barreled Pipe Rifle
==========================

Info:
-----
Double the barrels, double the fun! I got the idea after watching James Bond
using a double rifle in Skyfall. I thought it might be a good idea to improve
the pipe rifle a bit to make players more willing to use it in the early stage
of the game.

Made by NovaRain

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
