Kriegsland Metal Armor
======================

Info:
-----
A set of metal armor from the Doom mod "Kriegsland":
https://dr-cosmobyte.itch.io/kriegsland

The torso part of the original sprite is a bit dull and doesn't fit very well
with the right shoulder. Dreki added some highlights to make the parts look
more unified, and I did some touch-ups afterward.

Made by Dr_Cosmobyte (aka GAA1992), edited by Dreki & NovaRain

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
