Extra Ammo Types
================

Info:
-----
I recolored the color stripe on some ammo to yellow for the new "Ball" ammo
type. The idea is to have a "standard issue" type of ammo in the game. I also
made a .44 Magnum AP, similar to the one in Fallout Tactics.

Made by NovaRain

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
