AK-112 Assault Rifle Remix: AKS-112U (w/ modded variants)
=========================================================

Info:
-----
An AKS-74U or "Krinkov" type of modification of my Assault Rifle Remix. I cut
most of the barrel off to give it a more compact look.

Made by NovaRain
The drum magazine is from FO2: Oblivion Lost mod by Rainman and Gumych.

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
