Mauser Pistol Edits
===================

Info:
-----
Lexx toyed around with the vanilla graphics one day, hand-painted the stock,
and adjusted the barrel to make it look less bent upward. Then, I touched up
the highlight on the barrel for a more vanilla feel.

Made by Lexx, edited by NovaRain

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
Photoshop
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
