Fallout 2 Canon Tuning: Battle Rifle (w/ modded variants)
=========================================================

Info:
-----
Original concept from Tagaziel's "Fallout 2 canon tuning" thread:
https://www.nma-fallout.com/threads/fallout-2-canon-tuning.174627/

A battle rifle of some sort. Basically it's just an XL70E3 changed from the
bullpup layout to a conventional one. I also added green and orange color
lenses to the scope, shortened the barrel, and extend the magazine a bit.

Made by Tagaziel & NovaRain

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
