Winchester City-Killer Combat Shotgun (Exp. Mag.)
=================================================

Info:
-----
Original concept from the unfinished "Wasteland Overhaul" Fallout 4 mod:
https://www.nexusmods.com/fallout4/images/66366

Lexx posted the image on the NMA Discord, which piqued my interest. I took the
drum magazine used in my AK-112 remix and adjusted its shape to fit the
perspective, and Lexx added some shading on it for a more uniform look.

Made by Lexx & NovaRain
The drum magazine is from FO2: Oblivion Lost mod by Rainman and Gumych.

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
Photoshop
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
