Alternative Colt 6520 10mm Pistol
=================================

Info:
-----
Cerebro made a realistic version of the pistol by removing the cylinder part.
I gave it a proper slide and added a decoration to fill the empty space at the
back of the gun.

Made by Cerebro, edited by NovaRain

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
