Heavy Sniper Rifle (w/ modded variants)
=======================================

Info:
-----
A DKS-501 sniper rifle with a thicker barrel and a differently shaped stock.
I adjusted some pixels and made a few edits to the stock and lens colors.


Made by NotDefix, edited by NovaRain

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
