Desert Eagle Edits
==================

Info:
-----
Just a shortened version of the original Desert Eagle. I used the wider grip
from x'il's magnum to make the pistol look bulkier.

Made by NovaRain
The grip is from the magnum pistol by x'il.

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
