AK-112 Assault Rifle Remix: Parts Kits
======================================

Info:
-----
Here are all the parts I made/edited for my Assault Rifle Remix, some of them
are not used in the release. You can build your own rifles with them. :D

Made by NovaRain
The drum magazine is from FO2: Oblivion Lost mod by Rainman and Gumych.

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
