Terbitator's EC: Paris Unnamed Carbine (w/ modded variants)
===========================================================

Info:
-----
Terbitator released a compilation of all weapons he made for EC: Paris in 2011,
but the colors didn't completely match Fallout palette. Pixote kindly helped me
convert the image with minimal loss of detail. I then added a couple of
elements, including a sort of laser-aiming device.

Made by Terbitator, palette fixed by Pixote, edited by NovaRain

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
