Alternative SIG Sauer 14mm Pistol
=================================

Info:
-----
A simple edit that changes the appearance of the 14mm Pistol to be more in line
with the 12.7mm Pistol from New Vegas. I cut off the original magazine, patched
the trigger guard, and added a baseplate to the grip.

Made by NovaRain

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
