AK-112 Assault Rifle Remix: New Appearance (w/ modded variants)
===============================================================

Info:
-----
I tried to make the AK-112 assault rifle look closer to a real-life AK rifle,
so I modified the barrel a bit and added a gas tube over it. The result looks
somewhat like an AK-105 carbine.

Made by NovaRain
The drum magazine is from FO2: Oblivion Lost mod by Rainman and Gumych.

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
