Fallout 2 Canon Tuning: MAC-27
==============================

Info:
-----
Original concept from Tagaziel's "Fallout 2 canon tuning" thread:
https://www.nma-fallout.com/threads/fallout-2-canon-tuning.174627/

The replacement for M3A1 "Grease Gun" SMG. Tagaziel's original FRM is a bit too
compact for my taste, so I made my own variation. I kept the cylindrical look
of the M3A1 receiver, extended the magazine, and added a wooden stock.

Made by Tagaziel & NovaRain

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
