Terbitator's EC: Paris Unnamed SMG (w/ modded variants)
=======================================================

Info:
-----
Terbitator released a compilation of all weapons he made for EC: Paris in 2011,
but the colors didn't completely match Fallout palette. Pixote kindly helped me
convert the image with minimal loss of detail. I darkened the magazine to keep
it from blending into the active item slot and added scopes with green and
orange lenses, as well as a longer barrel.

Made by Terbitator, palette fixed by Pixote, edited by NovaRain

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
