Zip Gun
=======

Info:
-----
I found the ripped "Fallout 1/2 Armory" Totemic Sanctuary website in one of my
old backup HDDs. =Totem= made a GIF image for Zip Gun as a suggestion. It uses
a modified 14mm Pistol grip and trigger with a shortened Pipe Rifle barrel.
I patched up the back end of the barrel and edited the markings on it a bit.

Made by =Totem=, edited by NovaRain

Tools used:
-----------
Titanium FRM Browser 1.3
Frame Animator 2.70.1
Paint.NET
GIMP
PNGOUT

--------------------------------------------------------------------------------
This work is licensed under a Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/
--------------------------------------------------------------------------------
